<launch>
  <param name="/use_sim_time" value="true" />

  <!-- start world -->
  <node name="gazebo" pkg="gazebo_ros" type="gazebo" 
   args="$(find project)/worlds/walled_area.world" respawn="false" output="screen" />

  <!-- start gui -->
  <node name="gazebo_gui" pkg="gazebo_ros" type="gui" respawn="false" output="screen"/>

  <!-- include our robots -->
  
  <param name="robot_description"
    command="$(find xacro)/xacro.py $(find turtlebot_description)/robots/kobuki_hexagons_hokuyo.urdf.xacro" />
  
  <!-- BEGIN ROBOT 1-->
  <group ns="turtlebot0">
    <param name="tf_prefix" value="turtlebot0_tf" />
    <include file="$(find project)/launch/spawn_1robot.launch" >
      <arg name="init_pose" value="-x 0.0 -y 0.0 -z 0" />
      <arg name="robot_name"  value="Turtlebot0" />
    </include>
  </group>
  
  <!-- BEGIN ROBOT 2-->
  <group ns="turtlebot1">
    <param name="tf_prefix" value="turtlebot1_tf" />
    <include file="$(find project)/launch/spawn_1robot.launch" >
      <arg name="init_pose" value="-x 15.0 -y 15.0 -z 0" />
      <arg name="robot_name"  value="Turtlebot1" />
    </include>
  </group>
  
  <!-- begin the image capture process-->
</launch>
