<launch>
  <param name="/use_sim_time" value="true" />

  <!-- start world -->
  <node name="gazebo" pkg="gazebo_ros" type="gazebo" 
   args="$(find project)/worlds/walled_area.world" respawn="false" output="screen" />

  <!-- start gui -->
  <node name="gazebo_gui" pkg="gazebo_ros" type="gui" respawn="false" output="screen"/>

  <!-- include our robots -->
  <include file="$(find project)/launch/spawn_4robots.launch"/>

  <include file="$(find project)/launch/4robots_reactive.launch"/>
  
  <node name="ball_spawner" pkg="project" cwd="node" type="ball_spawner_node.py" 
   output="screen"
   args="clustered" />
   
</launch>
