<?xml version="1.0"?>

<model>
  <name>Paper Ball</name>
  <version>1.0</version>
  <sdf version="1.2">model-1_2.sdf</sdf>
  <sdf version="1.3">model-1_3.sdf</sdf>
  <sdf version="1.4">model-1_4.sdf</sdf>
  <sdf version="1.5">model.sdf</sdf>

  <author>
    <name>Sean McCarthy</name>
    <email>sc14sm@leeds.ac.uk</email>
  </author>

  <description>
	  
  </description>
</model>
